MainWindow.xaml

<Window x:Class="BubbleSortAnimatedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleSortAnimatedWPF"
        mc:Ignorable="d"
        Title="B U B B L E - S O R T | By Mullins182" MinWidth="1200" MinHeight="850" MaxHeight="850" MaxWidth="1200"
        WindowState="Normal" WindowStartupLocation="CenterScreen" FontSize="10" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Beginn UI-Elemente -->

        <TextBox x:Name="BubbleSortBox" Grid.Row="1" Grid.Column="1" Height="450" Width="950" Background="Black" Foreground="FloralWhite"
                   FontSize="23" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" BorderBrush="DarkGoldenrod" BorderThickness="1.5"
                 IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify"
                 MouseEnter="BubbleSortBox_MouseEnter" MouseLeave="BubbleSortBox_MouseLeave" SelectionBrush="DarkGoldenrod"/>

        <Label x:Name="BubbleSortBoxLabel" Grid.Column="1" Grid.Row="1" Width="200" Height="50" Content="Bubble Box" FontFamily="Chiller" FontSize="50"
               Foreground="OrangeRed"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <StackPanel x:Name="button_stack" Grid.Row="2" Grid.Column="1" Height="auto" Width="auto">

            <Label x:Name="GeneratingRandomNumbers" Foreground="YellowGreen" Width="670" Height="50" FontSize="25" Background="Transparent"
                   Margin="0,10,0,0" Visibility="Collapsed"/>
            <Label x:Name="TaskPercentCompleted" Foreground="YellowGreen" Width="300" Height="50"
               HorizontalAlignment="Center" Visibility="Collapsed"
               FontSize="19" Margin="0,10,0,0"/>

            <RibbonToggleButton x:Name="start_pause_button" Foreground="OrangeRed" Label="Start / Pause Sorting Algorithm"
                                Height="40" Width="auto" FontFamily="Chiller" FontSize="30" Margin="0,5,0,0" BorderBrush="Transparent"
                                MouseOverBorderBrush="GreenYellow" ClickMode="Release" ToggleButton.Checked="start_pause_button_Checked"
                                ToggleButton.Unchecked="start_pause_button_Unchecked">
                <RibbonToggleButton.Background>
                    <RadialGradientBrush RadiusX="4.0" RadiusY="4.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonToggleButton.Background>
                <RibbonToggleButton.CheckedBackground>
                    <RadialGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect" RadiusX="1" RadiusY="1" GradientOrigin="0.5,0.5">
                        <GradientStop Color="#FF020100" Offset="0.337"/>
                        <GradientStop Color="#FF36E208" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonToggleButton.CheckedBackground>
                <RibbonToggleButton.MouseOverBackground>
                    <RadialGradientBrush RadiusX="2.0" RadiusY="2.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonToggleButton.MouseOverBackground>
            </RibbonToggleButton>

            <RibbonButton x:Name="randoms_generate" Foreground="OrangeRed" Label="Generate Random Integers List"
                                Height="40" Width="auto" FontFamily="Chiller" FontSize="30" Margin="0,5,0,0" Padding="10"
                          MouseOverBorderBrush="Yellow" ClickMode="Release" Click="randoms_generate_Click">
                <RibbonButton.Background>
                    <RadialGradientBrush RadiusX="4.0" RadiusY="4.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonButton.Background>
                <RibbonButton.MouseOverBackground>
                    <RadialGradientBrush RadiusX="2.0" RadiusY="2.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonButton.MouseOverBackground>
            </RibbonButton>

            <RibbonButton x:Name="quit_program" Foreground="OrangeRed" Label="Exit"
                                Height="40" Width="auto" FontFamily="Chiller" FontSize="30" Margin="0,5,0,0" Padding="10"
                          MouseOverBorderBrush="Yellow" ClickMode="Release" Click="quit_program_Click">
                <RibbonButton.Background>
                    <RadialGradientBrush RadiusX="4.0" RadiusY="4.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonButton.Background>
                <RibbonButton.MouseOverBackground>
                    <RadialGradientBrush RadiusX="2.0" RadiusY="2.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="GreenYellow" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonButton.MouseOverBackground>
            </RibbonButton>            
        </StackPanel>

    </Grid>
</Window>
