MainWindow.xaml

<Window x:Class="BubbleSortAnimatedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleSortAnimatedWPF"
        mc:Ignorable="d"
        Title="B U B B L E - S O R T | By Mullins182" MinWidth="1200" MinHeight="850" MaxHeight="850" MaxWidth="1200"
        WindowState="Normal" WindowStartupLocation="CenterScreen" FontSize="10" Background="Black">

    <!--Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->
    
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!--Control Templates Override ENDE !-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Beginn UI-Elemente -->

        <TextBox x:Name="BubbleSortBox" Grid.Row="1" Grid.Column="1" Height="450" Width="950" Background="Black" Foreground="#E5E500"
                   FontSize="23" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" BorderBrush="DarkGoldenrod" BorderThickness="1.5"
                 IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify" CacheMode="BitmapCache" SelectionOpacity="0.3"
                 MouseEnter="BubbleSortBox_MouseEnter" MouseLeave="BubbleSortBox_MouseLeave" IsInactiveSelectionHighlightEnabled="True" IsEnabled="False"/>

        <Label x:Name="BubbleSortBoxLabel" Grid.Column="1" Grid.Row="1" Width="200" Height="50" Content="Bubble Box" FontFamily="Chiller" FontSize="50"

               Foreground="DarkGoldenrod" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Normal"/>

        <Label x:Name="GeneratingRandomNumbers" Foreground="YellowGreen" Width="670" Height="50" FontSize="25" Background="Transparent"
               Visibility="Collapsed" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Label x:Name="TaskPercentCompleted" Foreground="YellowGreen" Width="300" Height="50" Background="Transparent"

               HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="19" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"/>

        <StackPanel x:Name="button_stack" Grid.Row="2" Grid.Column="1" Height="auto" Width="auto" Margin="15">


            <RibbonToggleButton x:Name="start_pause_button" Foreground="DarkGoldenrod" Label="Start / Pause Sorting Algorithm"

                                Height="50" Width="500" FontFamily="Chiller" FontSize="37" FontWeight="Medium" Margin="0,0,0,0" BorderBrush="Transparent"
                                MouseOverBorderBrush="LimeGreen" ClickMode="Release" ToggleButton.Checked="start_pause_button_Checked"
                                ToggleButton.Unchecked="start_pause_button_Unchecked" Padding="0,15,0,0">
                <RibbonToggleButton.Background>
                    <RadialGradientBrush RadiusX="4.0" RadiusY="4.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonToggleButton.Background>
                <RibbonToggleButton.CheckedBackground>
                    <RadialGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect" RadiusX="1" RadiusY="1" GradientOrigin="0.5,0.5">
                        <GradientStop Color="#FF020100" Offset="0.337"/>
                        <GradientStop Color="#FF36E208" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonToggleButton.CheckedBackground>
                <RibbonToggleButton.MouseOverBackground>
                    <RadialGradientBrush RadiusX="2.0" RadiusY="2.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="GreenYellow" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonToggleButton.MouseOverBackground>
            </RibbonToggleButton>


            <RibbonButton x:Name="randoms_generate" Foreground="DarkGoldenrod" Label="Generate Random Integers List"
                                Height="50" Width="300" FontFamily="Chiller" FontSize="28" FontWeight="Medium" Margin="0,8,0,0" Padding="0,17,0,0"
                          MouseOverBorderBrush="GreenYellow" ClickMode="Release" Click="randoms_generate_Click">

                <RibbonButton.Background>
                    <RadialGradientBrush RadiusX="4.0" RadiusY="4.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonButton.Background>
                <RibbonButton.MouseOverBackground>
                    <RadialGradientBrush RadiusX="2.0" RadiusY="2.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="GreenYellow" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonButton.MouseOverBackground>
            </RibbonButton>

            <RibbonButton x:Name="quit_program" Foreground="#CA2B00" Label="Exit"

                                Height="50" Width="100" FontFamily="Chiller" FontSize="33" FontWeight="Medium" Margin="0,8,0,0" Padding="0,20,0,0"
                          MouseOverBorderBrush="Yellow" ClickMode="Release" Click="quit_program_Click">
                <RibbonButton.Background>
                    <RadialGradientBrush RadiusX="4.0" RadiusY="4.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonButton.Background>
                <RibbonButton.MouseOverBackground>
                    <RadialGradientBrush RadiusX="2.0" RadiusY="2.0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="GreenYellow" Offset="1"/>
                    </RadialGradientBrush>
                </RibbonButton.MouseOverBackground>
            </RibbonButton>
        </StackPanel>

    </Grid>
</Window>
